{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "@ng-clay/example": ["./src/libs/example"],
      "@ng-clay/components": ["./src/libs/components"],
      "@ng-clay/components/*": ["./src/libs/components/*"],
      "@ng-clay/markdown": ["./src/libs/markdown"]
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
