{
  "name": "@ng-clay/moment-adapter",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Vurtne-Z",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vurtne0511/ng-clay"
  },
  "peerDependencies": {
    "@angular/core": "^11.0.0",
    "@ng-clay/components": "^0.1.0"
  },
  "sideEffects": false
}
