{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/@ng-clay/markdown",
  "lib": {
    "entryFile": "./index.ts",
    "flatModuleFile": "markdown",
    "umdModuleIds": {
      "marked": "marked",
      "prismjs": "Prism",
      "@ng-clay/components": "nc.components",
      "@ng-clay/components/core": "nc.components.core",
      "@ng-clay/components/forms": "nc.components.forms"
    },
    "umdId": "nt.markdown"
  }
}
