{
  "extends": "../libs-tsconfig-build.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "@ng-clay/components/*": ["../../../dist/@ng-clay/components/*"],
      "@ng-clay/markdown/*": ["./*"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": false
  }
}
